<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RoundPointView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BGRoundedInfoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>AppController</string>
				<key>banButton</key>
				<string>NSButton</string>
				<key>loveButton</key>
				<string>NSButton</string>
				<key>recButton</key>
				<string>NSButton</string>
				<key>tagButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>close</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BGPointWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>banSong</key>
				<string>id</string>
				<key>goToUserProfilePage</key>
				<string>id</string>
				<key>loveSong</key>
				<string>id</string>
				<key>manualScrobble</key>
				<string>id</string>
				<key>openAuthPage</key>
				<string>id</string>
				<key>performRecommendSong</key>
				<string>id</string>
				<key>performTagSong</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>raiseLoginPanel</key>
				<string>id</string>
				<key>recommendSong</key>
				<string>id</string>
				<key>showAboutPanel</key>
				<string>id</string>
				<key>tagSong</key>
				<string>id</string>
				<key>updateTagLabel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrowWindow</key>
				<string>BGPointWindow</string>
				<key>commonTagsField</key>
				<string>NSTokenField</string>
				<key>commonTagsLoadingIndicator</key>
				<string>NSProgressIndicator</string>
				<key>commonTagsLoadingView</key>
				<string>NSView</string>
				<key>containerView</key>
				<string>NSView</string>
				<key>currentSongMenuItem</key>
				<string>NSMenuItem</string>
				<key>friendsEntryField</key>
				<string>NSTokenField</string>
				<key>infoView</key>
				<string>BGRoundedInfoView</string>
				<key>recommendMessageField</key>
				<string>NSTextField</string>
				<key>recommendTypeChooser</key>
				<string>NSSegmentedControl</string>
				<key>recommendationEntryView</key>
				<string>NSView</string>
				<key>statusMenu</key>
				<string>NSMenu</string>
				<key>statusMenuItem</key>
				<string>NSMenuItem</string>
				<key>tagEntryField</key>
				<string>NSTokenField</string>
				<key>tagEntryView</key>
				<string>NSView</string>
				<key>tagLabel</key>
				<string>NSTextField</string>
				<key>tagTypeChooser</key>
				<string>NSSegmentedControl</string>
				<key>updater</key>
				<string>SUUpdater</string>
				<key>welcomeWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
